<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/export"
        android:icon="@drawable/baseline_forward_black_18dp"
        android:title="@string/export_pet_details"
        app:showAsAction="never" />

</menu>

<!--
    Could add an item here to change profiles. Make it visible ifRoom.
    Could do the same for adding a new pet.
    -->

